--   Copyright 2012 Brian Bennett
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.

Config { font = "xft:Helvetica Heue-12:Regular"
       , border = NoBorder
       , borderColor = "#000000"
       , bgColor = "#002b36"
       , fgColor = "#839496"
       , lowerOnStart = True
       , position = TopW L 90
       , commands = [ Run Weather "KSNA" ["-t"," <tempF> F","-L","64","-H","77","--normal","#859900","--high","#dc322f","--low","#2aa198"] 36000
                    , Run Network "eth0" ["-L","0","-H","50","--normal","#859900","--high","#dc322f","-w","6","-c"," "] 9
                    , Run Cpu ["-L","3","-H","50","--normal","#859900","--high","#dc322f","-w","2"] 10
                    , Run Com "getcoretemp" ["-m"] "temp" 30
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% %temp% C | %memory% : %swap% | %eth0%    <fc=#b58900>%date%</fc> | %KSNA% "
       }
