#!/bin/sh

#   Copyright 2012 Brian Bennett
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# xrdb -merge ~/.Xresources
xscreensaver -no-splash &
trayer --edge top --align right --SetDockType true --SetPartialStrut false --width 10 --expand true --transparent true --height 19 &
[ -f /usr/bin/SpiderOak ] && /usr/bin/SpiderOak &
exec xmonad
